################################################################################
#                                                                              #
#                            M2MSR_TBL4_R_LOG_MIXTE                            #
#                                                                              #
################################################################################ 
# !!! STEPWISE

rm (list = ls())
source("scripts/_setup.R")
data <- data |> 
  select(iep, demo_centre, resultat_candida_def, hc_glucanes_max, hc_mannanes_max, hc_cgr, 
         hc_pfc, hc_cp, hc_vvc, hc_vi_cat, hc_dialyse, hc_neutro_min, 
         demo_atcd_diabete, hospit_fibro, hc_noradre) |> 
  na.omit()


mod_1 <- glmer(
  resultat_candida_def ~ hc_dialyse + hc_cgr + (1 | iep),
  data = df,
  family = binomial
)

mod_full <- glmer(
  resultat_candida_def ~
    hc_dialyse + hc_cgr + demo_centre +
    hc_glucanes_max + hc_mannanes_max +
    hc_pfc + hc_cp + hc_vvc + hc_vi_cat +
    hc_neutro_min + demo_atcd_diabete +
    hospit_fibro + hc_noradre +
    (1 | iep),
  data = data,
  family = "binomial"
)

anova(mod_1, mod_full)
mod_red <- update(mod_full, . ~ . - hc_cp)
anova(mod_red, mod_full)
      