################################################################################
#                                                                              #
#                            M2MSR_TBL3_R_LOG_SIMPLE                           #
#                                                                              #
################################################################################ 
source("scripts/_setup.R")

data <- data |> 
  select(iep, resultat_candida_def, hc_glucanes_max, hc_mannanes_max, hc_cgr, 
         hc_pfc, hc_cp, hc_vvc, hc_vi_cat, hc_dialyse, hc_neutro_min, 
         demo_atcd_diabete, hospit_fibro, hc_noradre)

data_xiep <- data |> 
  select(-iep)

tbl3_uv <- 
  tbl_uvregression(
    data = data_xiep,
    method = glm,
    y = resultat_candida_def,
    formula = "{y} ~ {x}",
    method.args = list(family = binomial),
    exponentiate = TRUE)

mod.nm_mv <- glm(data = data,
              family = "binomial",
              formula = resultat_candida_def ~ hc_glucanes_max+ hc_mannanes_max+ hc_cgr+ 
                hc_pfc+ hc_cp+ hc_vvc+ hc_vi_cat+ hc_dialyse+ hc_neutro_min+ 
                demo_atcd_diabete+ hospit_fibro+ hc_noradre)


tbl3_mv <- tbl_regression(mod.nm_mv, exponentiate = TRUE)
mod.nm_mv |> 
  model_parameters(exponentiate = TRUE) |> 
  plot()

tbl3 <- tbl_merge(
  tbls = list(tbl3_uv, tbl3_mv),
  tab_spanner = c("Univariée", "Multivariée")
)
  
pacman::p_load(easystats)
plot_rlog <- mod.nm_mv %>% 
  model_parameters(exponentiate = TRUE) %>% 
  plot()
