---
title: "M2MSR"
author: "BAERT Julien"
date: last-modified
format: html
execute:
  cache: true
  message: false
  warning: false
  echo: false
  editor: source
lang: fr
---

```{css}
/*
p {
  text-align: justify
}
```

```{r}
#| label: _setup.R
source("scripts/brutes/_setup.R")
```

------------------------------------------------------------------------

# [**Identification de facteurs de risques de candidémie acquise en réanimation : étude rétrospective monocentrique au CHU de Lille**]{.underline}

## [Introduction]{.underline}

*Candida* est une levure saprophyte du revêtement cutané et de la muqueuse oro-digestive chez l’être humain. Le genre *Candida* comprend plusieurs espèces, dont albicans est la plus fréquente. Ces champignons sont responsables d’infections sanguines (candidémies) et d’invasion de tissus profonds (candidoses profondes) chez l’être humain. Ces candidoses invasives sont la pathologie fongique nosocomiale la plus fréquente dans le monde occidental (1).

Les candidémies sont particulièrement fréquentes chez les patients hospitalisés en réanimation, représentant 8% des hémocultures positives et 15% des infections nosocomiales dans ces services (2). Les patients de réanimation en présentent en effet de nombreux facteurs de risque : certains dispositifs invasifs tels que les cathéters veineux centraux, les cathéters de dialyse, ou la ventilation mécanique, qui sont des outils thérapeutiques employés quasi-exclusivement en réanimation ; la nutrition parentérale, administrée uniquement par ces cathéters profonds ; les chirurgies abdominales lourdes ou les pancréatites aigues nécrosantes. Par ailleurs, une hospitalisation prolongée, associée à une exposition répétée aux antibiotiques, favorisent la colonisation à *Candida*, première étape vers l’infection invasive (4,5).

Les dernières décennies ont été marquées par une incidence croissante des candidoses invasives en réanimation, sans amélioration significative de leur pronostic (6,7). Leur pronostic est dépendant de la précocité d’initiation du traitement antifongique (8,9). Or le diagnostic des candidoses invasives repose sur les hémocultures, dont la sensibilité est imparfaite (10) et le délai de pousse tardif, ce qui impacte négativement le pronostic des patients (11).

Pour pallier ces limites, les cliniciens s’appuient sur les facteurs de risque et des biomarqueurs, tels que les β-D-glucanes, pour identifier les patients à risque et introduire précocement un traitement antifongique. Ces stratégies empiriques ou préemptives entraînent toutefois une surutilisation des antifongiques sans bénéfice démontré sur la survie des patients (12).

*\>\>\> A compléter*

## [Méthodes]{.underline}

### Source des données

Il s'agit d'une étude observationnelle monocentrique rétrospective, utilisant les données des patients hospitalisés en soins intensifs et réanimation au CHU de Lille depuis 2013, contenues dans l’entrepôt de données de santé *Include* du CHU de Lille. Celui-ci intègre différentes sources informatisées de données recueillies dans le cadre d’une prise en charge au CHU de Lille, notamment le système de gestion des données de réanimation ICCA (Philips), le système d’information de laboratoire MOLIS (CompuGroupMedical) et le logiciel CORA PMSI pour le codage des diagnostics et des actes CCAM.

L'extraction des données a été réalisée par les ingénieures data d'*Include* (Mme Charlotte GEAY, Mme Léa GRUMIAUX et Mme Marie Amélie RISPAL). La structuration des données, la comparaison des données, les analyses statistiques ont été réalisées sur le logiciel R, version 4.6.0.

### Population

La population éligible est la suivante :

- Patients hospitalisés en réanimation ou en surveillance continue au CHU de Lille (hôpitaux Huriez et Institut Cœur Poumon & Salengro, hors service de réanimation neurochirurgicale) depuis plus de 48 heures,

- Ayant été prélevés d’au moins une hémoculture (plusieurs hémocultures peuvent être prélevées chez un même patient durant son séjour en réanimation).

### Critère de jugement principal

L'objectif de notre modélisation est de prédire le risque de candidémie inaugurale acquise en réanimation. Notre variable d'intérêt est donc la présence ou non d'une candidémie acquise en réanimation.

### Feature Extraction

Les données ont été extraites à différentes temporalitées de l'hospitalisation. Les données démographiques sont récoltées à l'admission et considérées comme inchangées au décours. Les données reflétants l'état à l'admission du patient du patient sont extraites dans les 24 heures suivant l'horaire d'admission en soins intensifs. Les données reflétant l'état à l'hémoculture sont récoltées sur les 24 heures précédant la réalisation de la première hémoculture. Les données d'exposition au cours de l'hospitalisation sont récoltées sur l'ensemble de l'hospitalisation, préalablement à l'hémoculture. La feature extraction des données est résumée dans le @tbl_feature_extraction.

### Analyses statistiques

Les variables catégorielles sont décrites en effectifs & pourcentage. Les variables continues sont présentées par médiane et intervalle interquartile. Une description démographique & univariée est réalisée dans un premier temps.

Sont réalisées dans un second temps des analyses bivariées afin de de décrire le lien entre la présence d'une candidémie & les variables extraites.

Les variables pertinentes cliniquement, constantes avec la littérature, ou en faveur d'un sur-risque de candidémie lors de l'analyse bivariée seront incluses dans une analyse multivariée. L'analyse multivariée sera réalisée via régression logistique mixte avec effet aléatoire via le patient.

Afin de raisonner par "épisode de sepsis" et pallier à la faible sensibilité des hémocultures, celle-ci étaient regroupées, pour un même individu, en blocs. Un bloc était séparé du prochain si l'intervalle de temps entre la dernière hémoculture du bloc et la première du bloc suivant était strictement supérieure à 24 heures. Un bloc était considéré comme positif si au moins une hémoculture du bloc était positive à *Candida*.

L'objectif étant d'identifier une candidémie inaugurale, toutes les hémocultures suivants une hémoculture positive à *Candida* sont supprimées.

### Données manquantes

Après extraction, certaines données n'ont pu être retrouvées, faute d'analyse ou de réalisation de l'examen. Un tableau récapitulatif des données manquantes est présenté ci-dessous.

Des imputations multiples sont réalisées pour les données manquantes considérées *Missing at Random.*

### Cadre réglementaire

La conformité au Règlement Général sur la Protection des Données (RGPD) du traitement de ces données par le CHU de Lille sur le fondement de l’intérêt public à des fins de recherche a été validée par la Commission Nationale de l’Informatique et des Libertés (CNIL) (Délibération n°2019-103). Les responsables d’Include ont pris toutes les mesures pour mener les futurs projets de recherche conformément à la loi française et européenne.

### Résumé des datas

``` r
{r}
#| label: tbl_recap
#| tbl-cap : Tableau 3 - Résumé des variables
#| lightbox: true
source("scripts/brutes/tbl0_variables.R")

tbl0_variables
```

## [Résultats]{.underline}

### Flowchart

Après extraction des hémocultures de l'entrepôt de données de santé, nous procédons à une analyse exploratoire des données. Nous identifions donc **104 620** hémocultures, avec **9813 séjours**, chez **9714** individus (\@fig_flow_chart). A noter qu'en moyenne, chaque individu se voyait prélever [2 hémocultures par séjour]{.underline}.

![Alt text](flow_chart.png)

### Description de la population

Dans notre population d'étude, les patients étaient majoritairement de sexe masculin (66%), et d'âge médian de 61 ans. 4.7% présentaient des antécédents de maladie hématologique maligne, 26% de diabète, et 18% de tumeurs solides. A l'admission, 84% présentaient un état de choc et 67 % étaient ventilés de manière invasive. L'ensemble de la description est représentée dans le tableau 1.

```{r}
#| label: tbl_demographique
#| message: false
#| warning: false
#| tbl-cap: Tableau 1 - Description démographique de la population
#| lightbox: true
source("scripts/brutes/tbl1_demo.R")

tbl1_gt <- tbl1 |>
  as_gt()
tbl1_gt
```

<!-- {{< script scripts/tbl1_demo.R >}} -->

### Modélisation - Données "brutes"

#### Analyse bivariée

<!-- {{< script scripts/tbl2_bv.R >}} -->

Nous réalisons une comparaison bi-variées, avec correction du risque d'inflation du risque alpha via la méthode de *false detection rate (FDR)*.

```{r}
#| label: tbl_bv
#| tbl-cap: Tableau 2 - Analyse bivariée de la survenue d'une candidémie
#| lightbox: true
source("scripts/brutes/tbl2_bv.R")

tbl2_gt <- tbl2 |>
  as_gt()

tbl2_gt
```

#### Modèle RLogMixte issu des données brutes, selon Playford et al.

<!-- {{< script scripts/tbl3_meta.R >}} -->

``` r
{r}
#| label: auc_meta
#| fig-cap: Figure 1 - AUC du modèle issu des données brutes
#| lightbox: true
source("scripts/tbl3_meta.R")
g1_auc_meta
```

``` r
{r}
#| label: auc_meta
#| fig-cap: Figure 2 - Courbe de calibration du modèle issu des données brute
#| lightbox: true
cal_result
```

#### Modèle RLogMixte selon stepwise forward

#### Modèle RLogMixte selon stepwise backward

#### Modèle RLogMixte issu des données brutes, MIR, selon Playford et al.

### Modélisation - Données imputées

<!-- {{< script scripts/_mice.R >}} -->

A partir des jeux de données imputés, nous réalisons une modélisation avec les variables issues de Playford et al.

```{r}
#| label: tbl_mod_meta
#| tbl_cap : Tableau 4 - OR et IC à 95% des variables issues de Playford et al.
source("scripts/imputees/tbl1_meta.R")
tbl_fit |>
  as_gt()
tbl_fit
```

## Bibliographie

1.      Arendrup MC, Sulim S, Holm A, Nielsen L, Nielsen SD, Knudsen JD, et al. Diagnostic Issues, Clinical Characteristics, and Outcomes for Patients with Fungemia. J Clin Microbiol. sept 2011;49(9):3300‑8. 

2.      Paiva JA, Pereira JM, Tabah A, Mikstacki A, De Carvalho FB, Koulenti D, et al. Characteristics and risk factors for 28-day mortality of hospital acquired fungemias in ICUs: data from the EUROBACT study. Crit Care. 9 mars 2016;20(1):53. 

3.      Arendrup MC. Epidemiology of invasive candidiasis: Current Opinion in Critical Care. oct 2010;16(5):445‑52. 

4.      Vincent JL. International Study of the Prevalence and Outcomes of Infection in Intensive Care Units. JAMA. 2 déc 2009;302(21):2323. 

5.      The French Mycosis Study Group, Lortholary O, Renaudat C, Sitbon K, Madec Y, Denoeud-Ndam L, et al. Worrisome trends in incidence and mortality of candidemia in intensive care units (Paris area, 2002–2010). Intensive Care Med. sept 2014;40(9):1303‑12 

6.      Lamoth F, Lockhart SR, Berkow EL, Calandra T. Changes in the epidemiological landscape of invasive candidiasis. Journal of Antimicrobial Chemotherapy. 1 janv 2018;73(suppl_1):i4‑13. 

7.      Cleveland AA, Farley MM, Harrison LH, Stein B, Hollick R, Lockhart SR, et al. Changes in Incidence and Antifungal Drug Resistance in Candidemia: Results From Population-Based Laboratory Surveillance in Atlanta and Baltimore, 2008-2011. Clinical Infectious Diseases. 15 nov 2012;55(10):1352‑61. 

8.      Kollef M, Micek S, Hampton N, Doherty JA, Kumar A. Septic Shock Attributed to Candida Infection: Importance of Empiric Therapy and Source Control. Clinical Infectious Diseases. 15 juin 2012;54(12):1739‑46. 

9.      Guinea J. Global trends in the distribution of Candida species causing candidemia. Clinical Microbiology and Infection. juin 2014;20:510. 

10.  Garey KW, Rege M, Pai MP, Mingo DE, Suda KJ, Turpin RS, et al. Time to Initiation of Fluconazole Therapy Impacts Mortality in Patients with Candidemia: A Multi-Institutional Study. 

11.  Timsit JF, Azoulay E, Schwebel C, Charles PE, Cornet M, Souweine B, et al. Empirical Micafungin Treatment and Survival Without Invasive Fungal Infection in Adults With ICU-Acquired Sepsis, *Candida* Colonization, and Multiple Organ Failure: The EMPIRICUS Randomized Clinical Trial. JAMA. 18 oct 2016;316(15):1555.

