~%2F.Rprofile="2F2294DB"
~%2FGraphiques.R="E6D98CBE"
~%2FM2MSR%2F.vscode%2Fsettings.json="0786218B"
~%2FM2MSR%2FM2MSR.log="00F968E9"
~%2FM2MSR%2FM2MSR.qmd="C2BF12AB"
~%2FM2MSR%2FM2MSR.rmarkdown="E04D0EE5"
~%2FM2MSR%2FM2MSR.tex="15EDC1C9"
~%2FM2MSR%2FM2MSR_recap.qmd="3EDCB3A3"
~%2FM2MSR%2FM2MSR_temp.qmd="591C3F89"
~%2FM2MSR%2Fair.toml="86CBD46D"
~%2FM2MSR%2Ffig1_uv.R="285F943A"
~%2FM2MSR%2Fscripts%2F1_Distributions_Initiales.R="5CAEFFD9"
~%2FM2MSR%2Fscripts%2F1_Nettoyage.R="024EB831"
~%2FM2MSR%2Fscripts%2F1_Nettoyage_analyse.R="BA26AAA8"
~%2FM2MSR%2Fscripts%2F1_Tableau%20D%C3%A9mographique.R="D102D1D1"
~%2FM2MSR%2Fscripts%2F1_Tableau_Admission.R="C1F62E92"
~%2FM2MSR%2Fscripts%2F1_Tableau_Demographiques.R="5524B615"
~%2FM2MSR%2Fscripts%2F1_nettoyage_setup.R="3665DE97"
~%2FM2MSR%2Fscripts%2F1a_Tableau_Admission.R="A6B5001D"
~%2FM2MSR%2Fscripts%2F1a_Tableau_Demographiques.R="046B12CB"
~%2FM2MSR%2Fscripts%2F1b_Tableau_Admission.R="F54F1718"
~%2FM2MSR%2Fscripts%2F1bis_Nettoyage_tableaux.R="C22BA840"
~%2FM2MSR%2Fscripts%2F1c_Tableau_Hc.R="BC80AED8"
~%2FM2MSR%2Fscripts%2F1d_Tableau_Hospit.R="744B87B7"
~%2FM2MSR%2Fscripts%2F2_Mod%C3%A8le%20logistique.R="41C279F8"
~%2FM2MSR%2Fscripts%2F2_Recodage_pertinence_analytique.R="06A087BB"
~%2FM2MSR%2Fscripts%2F3_Mod%C3%A8le%20logistique.R="E1D554F7"
~%2FM2MSR%2Fscripts%2F3_Score%20Propension_IPTW.R="1E74B9C5"
~%2FM2MSR%2Fscripts%2F4_ROC.R="1D985EC0"
~%2FM2MSR%2Fscripts%2F4_Score%20Propension_IPTW.R="29FD2765"
~%2FM2MSR%2Fscripts%2F5-ROC.R="36870E25"
~%2FM2MSR%2Fscripts%2F5_ROC.R="ACF24FAD"
~%2FM2MSR%2Fscripts%2FRandomForrest.R="A3BBF74D"
~%2FM2MSR%2Fscripts%2F_setup.R="67281FE1"
~%2FM2MSR%2Fscripts%2Ffig1_univariees.R="6D724AFD"
~%2FM2MSR%2Fscripts%2Ffig1_uv.R="0599E992"
~%2FM2MSR%2Fscripts%2Ffig2_roc.R="50C38A1B"
~%2FM2MSR%2Fscripts%2Ffig3_iptw.R="DBADF44E"
~%2FM2MSR%2Fscripts%2Ffigures%2F1_Distribution_Demographiques.R="4443D5EE"
~%2FM2MSR%2Fscripts%2Ffigures%2F1_Distributions_Initiales.R="06DDF6E2"
~%2FM2MSR%2Fscripts%2Ffigures%2F1_Tableau%20D%C3%A9mographique.R="F871F802"
~%2FM2MSR%2Fscripts%2Ffigures%2F1_Tableau_Initiales.R="696206C6"
~%2FM2MSR%2Fscripts%2Ffigures%2F1_Tableau_Summary.R="6BB49D56"
~%2FM2MSR%2Fscripts%2Ffigures%2F1_Tableau_Tout.R="102BE288"
~%2FM2MSR%2Fscripts%2Ffigures%2F1a_Tableau_Demographiques.R="2C468DA5"
~%2FM2MSR%2Fscripts%2Ffigures%2F1b_Tableau_Admission.R="296466F6"
~%2FM2MSR%2Fscripts%2Ffigures%2F1c_Tableau_Hc.R="BE68E89C"
~%2FM2MSR%2Fscripts%2Ffigures%2F1d_Tableau_Hospit.R="FFE6D4CA"
~%2FM2MSR%2Fscripts%2Ffigures%2F2_Log.R="48CE3012"
~%2FM2MSR%2Fscripts%2Ffun.R="86D66DB6"
~%2FM2MSR%2Fscripts%2Ftbl1_demo.R="5E2033E9"
~%2FM2MSR%2Fscripts%2Ftbl1_demographie.R="FA3F0BF0"
~%2FM2MSR%2Fscripts%2Ftbl1_demographique.R="7A03290A"
~%2FM2MSR%2Fscripts%2Ftbl2_bv.R="3DE28851"
~%2FM2MSR%2Fscripts%2Ftbl2_fun%2Ftbl_2_BH.R="D99E2E43"
~%2FM2MSR%2Fscripts%2Ftbl2_fun%2Ftbl_2_bonferonni.R="3C2C42F0"
~%2FM2MSR%2Fscripts%2Ftbl2_rlog.R="DF45587D"
~%2FM2MSR%2Fscripts%2Ftbl3_rlog.R="DB02E001"
~%2FM2MSR%2Fscripts%2Ftbl4_rlasso.R="FB8C9E97"
~%2FM2MSR%2Fscripts%2Ftbl4_rlogmixte.R="6F70EECC"
~%2FM2MSR%2Fscripts%2Ftbl4_rlogmixte_stepwise.R="62BD81DE"
~%2FM2MSR%2Fscripts%2Ftbl5_gee.R="DD186A8F"
~%2FM2MSR%2Fscripts%2Ftbl5_rlasso.R="4F4E3A4B"
~%2FM2MSR%2Fscripts%2Ftbl6_RandomForrest.R="EDF49BD6"
~%2FM2MSR%2Fscripts%2Ftbl7_gee.R="0132DC3B"
~%2FM2MSR%2Fscripts%2Ftbl_5_gee.R="DFF248CB"
~%2FM2MSR%2Fscripts%2Ftbl_rlogmixte.R="38FC06D1"
~%2FM2MSR%2Fscripts%2Ftbl_short.R="84B213A1"
~%2FM2MSR%2Ftbl3m.html="82825BAF"
~%2FM2MSR%2Ftbl_short.R="72451473"
~%2Flibrary.R="F1889ECB"
